# general
PORT_USER_SERVICE="9001"
NODE_ENV="development"

# authentication
TOKEN_BASIC="Ok9tTlVaekJhUjJoNVlsWkdObFpxV2pKVVZrWjZVVEZHU21KVWFERmtiVWw0VDI1V1JWbFlhRVZSYldoRllucEZNbFl3ZUZOV1YzQjBUVlJhUkZsWGNHbE9VUQ=="
JWTKEY="4dEx1LuJ6Zd0VasbeYddSWKg"

# database
DATABASE_URL= "mongodb+srv://rfirstanto:AuliaBella97@tentang-anak-pokedex.spjcofv.mongodb.net/tentang-anak-pokedex?retryWrites=true&w=majority"



# redis
REDIS_HOST="redis://localhost:6379"